// 그래프와 인접행렬
// G(V,E) G는 그래프 / Vertex는 점(노드) / edge는 간선
// 그래는 버텍스와 엣지로 이루어진 집합


// 1. 무방향 그래프 - 방향성은 없이 두 점이 연결되어 있음
// 인접행렬을 그래프로 표현(2차원 배열)
// 연결된 두 점을 그래프에 표시(점 두 개)
// G[a][b]

// 2. 방향 그래프 - 방향을 가지고 점이 한 방향으로만 연결
// 인접행렬을 그래프로 표현(2차원 배열)
// 연결된 두 점을 그래프에 표시(점 한 개)
// G[a][b]

// 3. 가중치 방향 그래프 - 방향과 가중치를 가지고 점이 연결
// 인접행렬을 그래프로 표현(2차원 배열)
// 연결된 두 점을 그래프에 표시(점 한 개) + 가중치도 표기
// G[a][b] = c